PORT=3000
NODE_ENV= development

DB_LOCAL_URI= mongodb://localhost:27017/ecommerce

JWT_SECRET = GSDFG4RT345T5WT345T54T5434T3F5T3
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRE_TIME = 7d
NODE_ENV = DEVELOPMENT


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_PASSWORD = 604f4c5e872253
SMTP_FORM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ecommerce